#!/bin/bash
#
# description: Firewall setup (essential)
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <meszaros@mit.bme.hu>
#
# Version 20160124
# Info: 
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

echo "Installing and starting firewalld..."
x yum -y install firewalld
x systemctl start firewalld.service

cat <<EOF
Review firewall zones and specify their bindings.
Network packets are assigned to zones in this order:
– source IP
– network interface
– default zone (`firewall-cmd --get-default-zone`)
Important zone names:
trusted : all network connections are accepted
internal: mostly trusted, only selected connections are accepted
public  : not trusted but selected connections are accepted

EOF

if askif "Add subnet IP addresses (${IPZONE}) to a zone?" y; then
  addfwrule internal --add-source=${IPZONE}
fi

if askif "Do you want to specify any other zone binding?" n; then
  echo -n "Zone name (`firewall-cmd --get-zones`): "
  read fwzone
  echo -n "IP address range to bind to that zone: "
  read iprange
  addfwrule $fwzone --add-source=$iprange
fi

echo "Final firewall zone setup: "
firewall-cmd --get-active-zones

todos << EOF
--- Firewall configuration
See https://fedoraproject.org/wiki/FirewallD
and https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Using_Firewalls.html
Review firewall zones and their properties
  firewall-cmd --get-active-zones
You can also bind interfaces to zones by editing their ifcfg files and adding
  ZONE=zonename
  
EOF
