#!/bin/bash
#
# description: Logging and logrotate customizations
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <meszaros@mit.bme.hu>
#
# Version 20150113
# Info: 
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

echo "Modifying logrotate to rotate monthly and keep more logs"
x "sed -i 's/weekly/monthly/' /etc/logrotate.conf"
x "sed -i 's/weekly/monthly/' /etc/logrotate.d/*"
x "sed -i 's/rotate 4/rotate 12/' /etc/logrotate.conf"
x "sed -i 's/rotate 4/rotate 12/' /etc/logrotate.d/*"
x "sed -i 's/#compress/compress/' /etc/logrotate.conf"

todos << EOF
--- Logging
Check log rotation: vi /etc/logrotate.d/*
Consider logging to a remote host: vi /etc/rsyslog.conf
  Uncomment the line around the end: *.* @@remote-host:514
  On loghost enable TCP syslog reception by
    uncommenting \$ModLoad and \$InputTCPServerRun
  On loghost enable incoming connections on port 514

EOF

