#!/bin/bash
#
# description: Automounter
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <meszaros@mit.bme.hu>
#
# Version 20151015
# Info: 
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

x yum -y install autofs
remember is_autofs 1
todos << EOF
--- AutoFS
Configure AutoFS: vi /etc/sysconfig/autofs
Configure mount points: vi /etc/auto.*
Create new mounts in /etc/auto.master.d/
then run:
  systemctl enable autofs && systemctl start autofs

EOF
