#!/bin/bash
#
# description: Ceph Storage Node (setup ceph software repo and user)
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <meszaros@mit.bme.hu>
#
# Version 20141215
# Info: 
#
# References
#   http://karan-mj.blogspot.hu/2013/12/ceph-storage-part-2.html
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#
ask CEPH_REL "Ceph version to use (http://ceph.com/category/releases/)" "testing"
echo "Setting up software sources and keys for Ceph"
x rpm --import 'https://git.ceph.com/release.asc'
cat <<EOF >/etc/yum.repos.d/ceph.repo
[ceph]
name=Ceph packages
baseurl=http://ceph.com/rpm-${CEPH_REL}/el7/x86_64
enabled=1
priority=2
gpgcheck=1
type=rpm-md
gpgkey=https://git.ceph.com/release.asc

[ceph-noarch]
name=Ceph noarch packages
baseurl=http://ceph.com/rpm-${CEPH_REL}/el7/noarch
enabled=1
priority=2
gpgcheck=1
type=rpm-md
gpgkey=https://git.ceph.com/release.asc

[ceph-source]
name=Ceph source packages
baseurl=http://ceph.com/rpm-${CEPH_REL}/el7/SRPMS
enabled=0
priority=2
gpgcheck=1
type=rpm-md
gpgkey=https://git.ceph.com/release.asc
EOF

remember is_ceph 1

if askif "Do you want to install ceph-deploy (is this the admin node)?" n; then
  ask CEPH_USER "Storage user (not root)" ceph
  id -nu $CEPH_USER 2>&1 >/dev/null
  if [ $? -ne 0 ]; then
    echo "$CEPH_USER does not exists. Creating."
    x useradd -d /home/$CEPH_USER -m $CEPH_USER
  fi
  if [ ! -f /etc/sudoers.d/$CEPH_USER ]; then
    echo "Adding $CEPH_USER to the sudoers list."
    echo "$CEPH_USER ALL = (root) NOPASSWD:ALL" >> /etc/sudoers.d/$CEPH_USER
    x chmod 0440 /etc/sudoers.d/$CEPH_USER
  fi
  if [ ! -f /home/$CEPH_USER/.ssh/id_rsa ]; then
    echo "Generating SSH key for ${CEPH_USER}."
    su - ${CEPH_USER} -c "ssh-keygen -N '' -f .ssh/id_rsa"
  fi
  x yum -y install ceph-deploy
  remember is_ceph_deploy 1
todos <<EOF
--- Ceph Storage client setup
Ceph pre-flight installations steps are mostly done.
Set password for ${CEPH_USER}, the ceph admin user:
  passwd ${CEPH_USER}
${CEPH_USER} is added to sudoers but you'll need to change requiretty setting.
  visudo
  Add "Defaults:${CEPH_USER}    !requiretty" to the appropriate place.
After this proceed to the next step:
  http://docs.ceph.com/docs/master/start/quick-ceph-deploy/

EOF
fi

if askif "Do you want to install ceph (is this a monitor/osd node)?" n; then
  x yum -y install ceph
  remember is_ceph_node 1
  echo "Enabling the monitor port and OSD port range in the firewall config."
  addfwrule public --add-port=6789/tcp
  todos <<EOF
--- Ceph Storage software is installed
Proceed to the next step: add this node to your ceph cluster
Issue these commands as ${CEPH_USER} on your admin node to set it up:
  ssh-copy-id ${HOSTNAME}
  ceph-deploy install [--osd] ${HOSTNAME}
See:
  http://docs.ceph.com/docs/master/start/quick-ceph-deploy/
Consider changing system performance profile if needed
  tuned-adm active
  tuned-adm list
  tuned-adm recommend  # run this under load
  tuned-adm profile throughput-performance

EOF

  # Install monitoring plugins
  if [ $is_nagios ]; then
    echo "Installing Nagios plugins to monitor Ceph nodes..."
    x curl -Lso /usr/lib64/nagios/plugins/check_ceph_health https://raw.githubusercontent.com/valerytschopp/ceph-nagios-plugins/master/src/check_ceph_health
    x curl -Lso /usr/lib64/nagios/plugins/check_ceph_mon https://raw.githubusercontent.com/valerytschopp/ceph-nagios-plugins/master/src/check_ceph_mon
    x curl -Lso /usr/lib64/nagios/plugins/check_ceph_osd https://raw.githubusercontent.com/valerytschopp/ceph-nagios-plugins/master/src/check_ceph_osd
    x chown nagios /usr/lib64/nagios/plugins/check_ceph_health /usr/lib64/nagios/plugins/check_ceph_mon /usr/lib64/nagios/plugins/check_ceph_osd
    x chgrp nrpe /usr/lib64/nagios/plugins/check_ceph_health /usr/lib64/nagios/plugins/check_ceph_mon /usr/lib64/nagios/plugins/check_ceph_osd
    x chmod 550 /usr/lib64/nagios/plugins/check_ceph_health /usr/lib64/nagios/plugins/check_ceph_mon /usr/lib64/nagios/plugins/check_ceph_osd
    x restorecon -R /usr/lib64/nagios/plugins/

    todos <<EOF
--- Ceph monitoring using Nagios
Nagios plugins for Ceph monitoring installed in /usr/lib64/nagios/plugins/
  See https://github.com/valerytschopp/ceph-nagios-plugins
You need to create a ceph keyring for nagios at
  ceph auth get-or-create client.nagios mon 'allow r' >/etc/ceph/ceph.client.nagios.keyring
  chown nagios /etc/ceph/ceph.client.nagios.keyring
  chgrp nrpe /etc/ceph/ceph.client.nagios.keyring
  chmod 440 /etc/ceph/ceph.client.nagios.keyring
 If you have nrpe installed (nagios client):
  vi /etc/nagios/nrpe.cfg
and add commands for Ceph monitoring. E.g.:
  command[ceph_health]=/usr/lib64/nagios/plugins/check_ceph_health --id nagios --keyring /etc/ceph/ceph.client.nagios.keyring
  command[ceph_mon]=/usr/lib64/nagios/plugins/check_ceph_mon -H ${IPADDR} --id nagios --keyring /etc/ceph/ceph.client.nagios.keyring -I ${HOSTNAME}
  command[ceph_osd]=/usr/lib64/nagios/plugins/check_ceph_osd -H ${IPADDR} --id nagios --keyring /etc/ceph/ceph.client.nagios.keyring

EOF
  fi
fi
