#!/bin/bash
#
# description: SAMBA (CIFS) server
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <meszaros@mit.bme.hu>
#
# Version 20141210
# Info: 
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

x yum -y install samba samba-winbind samba-doc
remember is_samba 1

echo "Enabling samba service ports in the firewall..."
addfwrule internal --add-service=samba

todos << EOF
--- Samba
Configure Samba: vi /etc/samba/smb.conf
  See http://wiki.centos.org/HowTos/SetUpSamba
  See RHEL Deployment Guide Chapter 17.
  Set hosts allow, workgroup and server string, add shares, etc.
  Don't forget to set selinux permissions for new share directories:
    chcon -Rt samba_share_t ... or ...
    semanage fcontext -a -t samba_share_t ...
then run
  systemctl enable smb && systemctl start smb
SELinux note: if you want to share files between httpd and samba use
the public_content_r_t and public_content_rw_t contexts and set
  setsebool -P smbd_anon_write 1

EOF
