#!/bin/bash
#
# description: MongoDB database
#
# CentOS post install customization utility
#   created by Tamas Meszaros <meszaros@mit.bme.hu>
#
# Version 20150615
# Info: 
#
# References
#
# TODOs
#   Nagios plugin
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#
x yum -y install mongodb-server mongodb
remember is_mongodb 1
remember is_database 1

if askif "Do you want to enable remote accesss (open a firewall port)?" n; then
  addfwrule internal --add-service=mongodb
fi

x systemctl enable mongod
x systemctl disable mongos
x systemctl start mongod.service

todos <<EOF
--- Mongodb
Mongos disabled by default.
Review the config:
  vi /etc/mongod.conf

EOF
