#!/bin/bash
#
# description: Java tools
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <meszaros@mit.bme.hu>
#
# Version 20150615
#
# References
#
# TODO list (known issues):
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

yum info java-\*openjdk\*|egrep "Version"|sort|uniq
ask JAVA_VERSION "Which version would you like to install (e.g. 1.8.0)?" 

javarpms="java-${JAVA_VERSION}-openjdk"

if askif "Install Java development tools?" y; then
  javarpms="${javarpms} ${javarpms}-devel ${javarpms}-javadoc"
  remember is_java_devel 1
fi

echo "Installing Java $JAVA_VERSION..."
x yum -y install $javarpms

remember is_java 1

todos << EOF
--- Java
PHP $JAVA_VERSION is installed.

EOF

