#!/bin/bash
#
# description: Web server (nginx)
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <meszaros@mit.bme.hu>
#
# Version 20150730
# Info: 
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

echo "Installing Nginx Web server..."

x yum -y install nginx

remember is_nginx 1
remember is_websrv 1

addfwrule public --add-service=http --add-service=https

todos << EOF
--- nginx Web proxy
Configure nginx: vi /etc/nginx/nginx.conf

EOF
