#!/bin/bash
#
# description: Basic system utilities (essential)
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <mt+git@webit.hu>
#
# Version 20200101
#
# Info: Installs several small utilities like logwatch sudo man vim rar p7zip etc.
# Info: 
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

echo "Installing additional apps"
echo "This will take some time..."
x yum -y install ntsysv lftp expect xauth bash-completion git chrony policycoreutils-python-utils
# expect provides mkpasswd
# policycoreutils-python-utils provides semanage
# xauth needed by remote ssh X11 forwarding

# TODO
# echo "Installing additional compressing and uncompressing utilities (zip, rar, ..)"
# x yum -y --enablerepo=rpmforge install rar unrar p7zip p7zip-plugins

if askif "Do you want to install Midnight Commander?" n; then
  x yum -y install mc
  remember is_commander 1
fi

todos <<EOF
--- Basic system setup
Setup a new password: passwd
Add an email alias for root: vi /etc/aliases
Test your hardware using a stress test
  yum --enablerepo=* info stress fio
  yum --enablerepo=* -y install stress
  stress -c 1 -i 1 -m 1 --vm-bytes 128M --timeout 10s -d 1 --verbose

EOF
