#!/bin/bash
#
# description: Basic system utilities and setup (essential)
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <mt+git@webit.hu>
#
# Version 20191107
#
# Info: Installs several small utilities like logwatch sudo man vim rar p7zip etc.
# Info: 
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

echo "Installing additional apps"
echo "This will take some time..."
x yum -y install ntsysv lftp expect xauth bash-completion git
# expect provides mkpasswd
# xauth needed by remote ssh X11 forwarding

# TODO
# echo "Installing additional compressing and uncompressing utilities (zip, rar, ..)"
# x yum -y --enablerepo=rpmforge install rar unrar p7zip p7zip-plugins

echo "Customizing shell settings (command aliases, automated logout, etc.)..."
cat <<EOF >/etc/profile.d/custom.sh
# Can not alter the name of the history file
readonly HISTFILE
readonly HISTFILESIZE
# Set up some history stuff
shopt -s histappend cmdhist checkwinsize
EOF

x chmod 755 /etc/profile.d/custom.sh

if askif "Do you want to install Midnight Commander?" n; then
  x yum -y install mc
  remember is_commander 1
fi

if askif "Do you want to get more messages during boot (instead of the blue bar)?" n; then
  echo "Making the boot process more verbose..."
  x "sed -i 's/ rhgb quiet/ loglevel=5/' /etc/default/grub"
  x "grub2-mkconfig -o /boot/grub2/grub.cfg 2>/dev/null"
  x plymouth-set-default-theme details
  todos <<EOF
--- Boot log level
If you want to disable verbose booting, replace loglevel with rhgb quiet in grub
  sed -i 's/loglevel=5/ rhgb quiet/' /etc/default/grub
  grub2-mkconfig -o /boot/grub2/grub.cfg
  plymouth-set-default-theme text

EOF
fi

todos <<EOF
--- Basic system setup
Setup a new password: passwd
Add an email alias for root: vi /etc/aliases
Test your hardware using a stress test
  yum --enablerepo=* info stress fio
  yum --enablerepo=* -y install stress
  stress -c 1 -i 1 -m 1 --vm-bytes 128M --timeout 10s -d 1 --verbose

EOF
