#!/bin/bash
#
# description: SSH server configuration (essential)
#
# CentOS/Fedora post install customization utility
#   created by Tamas Meszaros <mt+git@webit.hu>
#
# Version 20191107
# Info: 
#
# References
#   RedHat Installation Guide, Deployment Guide, Storage Admin Guide
#   NSA Security Guide
#   http://www.firewing1.com/howtos/servers/centos5/security_and_reliability
#   and others mentioned below and in separate script files
#
# TODO list (known issues):
#   - not all commands are logged in the logfile
#
# This script can be freely distributed and modified under GPLv2.
# See http://www.gnu.org/licenses/gpl-2.0.html
#

if askif "Use non-standard SSH port?" y; then
  ask SSH_PORT "SSH port"
  x "sed -i 's/#Port 22/Port ${SSH_PORT}/' /etc/ssh/sshd_config"
  # nem kell a semanage elé x, nem ellenőrizzük a futását
  semanage port -a -t ssh_port_t -p tcp ${SSH_PORT}
  echo "SSH port will be changed from 22 to ${SSH_PORT} upon reboot."
else
  remember SSH_PORT 22
fi

if askif "Disallow remote root login using SSH?" n; then
  echo "SSH root login will be disabled upon reboot."
  x "sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config"
fi

if askif "Disallow Password auth and use PubkeyAuth?" n; then
  x "sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config"
fi

addfwrule public --add-port=${SSH_PORT}/tcp
todos << EOF
--- SSH setup
If you use public key auth instead of password authentication:
  On your (secure) client issue this command:
  ssh-copy-id root@myhost.mydomain
EOF
